# beam

./: build.gradle  settings.gradle
release/: build.gradle
sdks/java/extensions/sql/: build.gradle  pom.xml
sdks/java/extensions/sql/datacatalog/: build.gradle
sdks/java/extensions/sql/datacatalog/src/main/java/org/apache/beam/sdk/extensions/sql/example/: BeamSqlDataCatalogExample.java
sdks/java/extensions/sql/hive-udf/: build.gradle
sdks/java/extensions/sql/hive-udf/src/main/java/org/apache/beam/sdk/extensions/sql/hive/: HiveFunctionWrapper.java  HiveSimpleUDF.java  package-info.java
sdks/java/extensions/sql/hive-udf/src/test/java/org/apache/beam/sdk/extensions/sql/hive/: HiveFunctionWrapperTest.java
sdks/java/extensions/sql/jdbc/: build.gradle
sdks/java/extensions/sql/jdbc/src/test/java/org/apache/beam/sdk/extensions/sql/jdbc/: BeamSqlLineIT.java
sdks/java/extensions/sql/src/main/codegen/: config.fmpp
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/: SqlTransform.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/example/: TPC_H.java  TPCdsSql.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/impl/: BeamCalciteSchema.java  BeamCalciteSchemaFactory.java  BeamCalciteTable.java  BeamSqlEnv.java  BeamSqlPipelineOptionsRegistrar.java  BeamTableStatistics.java  CalciteConnectionWrapper.java  CalciteFactoryWrapper.java  CalciteQueryPlanner.java  JdbcConnection.java  JdbcDriver.java  JdbcFactory.java  QueryPlanner.java  ScalarFunctionImpl.java  UdafImpl.java  UdfImpl.java  UdfImplReflectiveFunctionBase.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/impl/parser/: SqlCheckConstraint.java  SqlColumnDeclaration.java  SqlCreateExternalTable.java  SqlDdlNodes.java  SqlDropObject.java  SqlDropTable.java  SqlSetOptionBeam.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/impl/planner/: BeamJavaTypeFactory.java  BeamQueryPlanner.java  BeamRelDataTypeSystem.java  BeamRuleSets.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/impl/rel/: BeamAggregationRel.java  BeamCalcRel.java  BeamEnumerableConverter.java  BeamFilterRel.java  BeamIOSinkRel.java  BeamIOSourceRel.java  BeamIntersectRel.java  BeamJoinRel.java  BeamLogicalConvention.java  BeamMinusRel.java  BeamRelNode.java  BeamSetOperatorRelBase.java  BeamSortRel.java  BeamSqlRelUtils.java  BeamUncollectRel.java  BeamUnionRel.java  BeamUnnestRel.java  BeamValuesRel.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/impl/rule/: BeamAggregationRule.java  BeamBasicAggregationRule.java  BeamCalcRule.java  BeamEnumerableConverterRule.java  BeamIOSinkRule.java  BeamIntersectRule.java  BeamJoinAssociateRule.java  BeamJoinPushThroughJoinRule.java  BeamJoinRule.java  BeamMinusRule.java  BeamSortRule.java  BeamUncollectRule.java  BeamUnionRule.java  BeamUnnestRule.java  BeamValuesRule.java  JoinRelOptRuleCall.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/impl/schema/: BeamTableUtils.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/impl/transform/: BeamAggregationTransforms.java  BeamBuiltinAggregations.java  BeamJoinTransforms.java  BeamSetOperatorsTransforms.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/impl/transform/agg/: AggregationCombineFnAdapter.java  CovarianceFn.java  VarianceFn.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/impl/udf/: BuiltinStringFunctions.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/impl/utils/: BigDecimalConverter.java  CalciteUtils.java  SerializableRexFieldAccess.java  SerializableRexInputRef.java  SerializableRexNode.java  TpcUtil.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/meta/provider/: ReadOnlyTableProvider.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/meta/provider/bigquery/: BigQueryTable.java  BigQueryTableProvider.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/meta/provider/kafka/: BeamKafkaTable.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/meta/provider/test/: TestTableProvider.java  TestTableUtils.java  TestUnboundedTable.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/meta/provider/text/: TextTableProvider.java
sdks/java/extensions/sql/src/main/java/org/apache/beam/sdk/extensions/sql/meta/store/: InMemoryMetaStore.java
sdks/java/extensions/sql/src/main/resources/: org.apache.beam.vendor.calcite.v1_19_0.org.codehaus.commons.compiler.properties
sdks/java/extensions/sql/src/test/java/org/apache/beam/sdk/extensions/sql/: BeamComplexTypeTest.java  BeamSqlCliTest.java  BeamSqlDslAggregationTest.java  BeamSqlDslSqlStdOperatorsTest.java  BeamSqlDslUdfUdafTest.java  BeamSqlExplainTest.java  BeamSqlMapTest.java  BeamSqlMultipleSchemasTest.java  PubsubToBigqueryIT.java  TestUtils.java
sdks/java/extensions/sql/src/test/java/org/apache/beam/sdk/extensions/sql/impl/: JdbcDriverTest.java
sdks/java/extensions/sql/src/test/java/org/apache/beam/sdk/extensions/sql/impl/parser/: BeamDDLNestedTypesTest.java
sdks/java/extensions/sql/src/test/java/org/apache/beam/sdk/extensions/sql/impl/rel/: BeamEnumerableConverterTest.java  BeamIOSourceRelTest.java
sdks/java/extensions/sql/src/test/java/org/apache/beam/sdk/extensions/sql/impl/rule/: JoinReorderingTest.java
sdks/java/extensions/sql/src/test/java/org/apache/beam/sdk/extensions/sql/impl/schema/: BeamSqlRowCoderTest.java
sdks/java/extensions/sql/src/test/java/org/apache/beam/sdk/extensions/sql/impl/utils/: CalciteUtilsTest.java
sdks/java/extensions/sql/src/test/java/org/apache/beam/sdk/extensions/sql/integrationtest/: BeamSqlBuiltinFunctionsIntegrationTestBase.java  BeamSqlDateFunctionsIntegrationTest.java
sdks/java/extensions/sql/src/test/java/org/apache/beam/sdk/extensions/sql/utils/: RowAsserts.java
(+114 files in other folders)
